
pring.datasource.url=jdbc:mysql://localhost:3306/employee_directorys
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off

loggin.level.root=warn
