
#changing  default spring server port
server.port=9696

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=ActuatorExposeAllTheEndPoints
info.app.description=ActuatorExposeAllTheEndPointsDescription
info.app.version=1.0.0