


#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level.. set logging level to warn
logging.level.root=warn


countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android OS,iOS

# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api

#spring.data.rest.default-page-size=3

#changing the default user name and password
#spring.security.user.name=vijay
#spring.security.user.password=admin
#
#logging.level.org.springframework.security=DEBUG


